{
  "name": "blogtest",
  "version": "1.0.0",
  "description": "Blog Post Exercise for Thinkful",
  "main": "model.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sesham18/blogTest.git"
  },
  "author": "Sesha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sesham18/blogTest/issues"
  },
  "homepage": "https://github.com/sesham18/blogTest#readme",
  "dependencies": {
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "uuid": "^3.3.2"
  }
}
